title: this is where the title goes
short_title: this should match the title
slug: this should be the title, lowercase with dashes separating words
thumbnail: link to the thumbnail image, URL should be relative to /static
description: this is the short description that goes on the 'card' ui for each experiment
introduction:
  '''
  this is the introductory text for the experiment...should be formatted in HTML
  '''
version: this should be the version number
changelog_url: this should be the changelog URL
contribute_url: this should be the contribute URL
bug_report_url: this should be the bug report URL
discourse_url: this should be the discourse URL
privacy_notice_url: this should be the privacy notice URL
measurements:
  '''
  this should be the short privacy notice for the experiment...should be formatted in HTML <h1>Testing</h1>
  '''
xpi_url: this should be the xpi URL
addon_id: this should be the add-on ID
gradient_start: this should be the hex value for the start point of the gradient
grandient_stop: this should be the hex falue for the stop point of the gradient
order: this should be the order
details: [
  // Repeat these as needed
  {
    order: this should be the detail image order
    image: link to the thumbnail image, URL should be relative to /static 
    headline: this shouldbe the image headline
    copy: this should be the image copy
    url: TBD
    experiment_URL: TBD
  }
]
tour_steps: [
  // Repeat these as needed
  {
    order: this is the order of the step
    image: this is the image for this step, URL should be relative to /static
    copy: this is the caption for this step
    experiment_URL: TBD
  }
]
notifications: [
  tbd: TBD
]
contributors: [
  // Repeat these as needed
  {
    username: TBD
    displayName: this is the name to be displayed for this contributors
    title: this is the title for this contributor eg. associate manager
    avatar: this is the avatar for this contributor...should be relative to static

  }
]
survey_url: TBD
installations_url: TBD
installation_count: TBD
created: TBD
modified: TBD


